---
- name: Update and upgrade build machine
  hosts: all
  become: true
  tasks:
    - name: Updating cache and dist-upgrade
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
        upgrade: dist
        autoremove: true
        autoclean: true
    - name: Cleaning & removeing
      ansible.builtin.apt:
        update_cache: false
        autoremove: true
        autoclean: true
